# ddebbe_driver

./: .gitignore
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: ddebbiedriver.jks
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DDebbie/: GpsActivity.java  MyService.java
app/src/main/res/drawable/: black_circle.xml  border_shadow.xml  card_view.xml  checkbox_selector.xml  slide_back.xml  slider.xml  till.xml
app/src/main/res/drawable-v21/: border_button.xml  border_ediittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_destination.xml  activity_earnings.xml  activity_forgot.xml  activity_gps.xml  activity_home.xml  activity_job_notifications.xml  activity_job_preview.xml  activity_manual_destination.xml  activity_maps.xml  activity_pick_up_information.xml  activity_pick_up_navigation.xml  activity_profile.xml  activity_profile_edit.xml  activity_quick_signup_upload_doc.xml  activity_signin.xml  activity_signup_download.xml  activity_signup_personal_info.xml  activity_signup_vehicle_info.xml  activity_splash.xml  activity_trip_history.xml  app_bar_dashboard.xml  car_list_item.xml  content_about_us.xml  content_contact_us.xml  content_dashboard.xml  content_destination.xml  content_earnings.xml  content_job_notifications.xml  content_job_preview.xml  content_manual_destination.xml  content_pick_up_information.xml  content_pick_up_navigation.xml  content_profile.xml  content_profile_edit.xml  content_trip_history.xml  customdialog.xml  earning_list_item.xml  (+24 more)
app/src/main/res/menu/: dashboard.xml  pickup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
