apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    signingConfigs {
        debug {
            storeFile file("libs/ddebbiedriver.jks")
            storePassword 'ddebbie'
            keyPassword 'ddebbie'
            keyAlias 'ddebbie'
        }
        release {
            storeFile file("libs/ddebbiedriver.jks")
            storePassword 'ddebbie'
            keyPassword 'ddebbie'
            keyAlias 'ddebbie'
        }
    }


    defaultConfig {
        applicationId "com.DDebbie"
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.scottyab:showhidepasswordedittext:0.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/gson-2.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'

}
