<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsplanet.debbie.passenger.activity.SplashActivity"
    android:background="@mipmap/main_bg">


   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/ddb_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="150dp"
        />
    <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="11dp"
                android:text="@string/service_types"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="@string/support_for"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                />
            />
        </LinearLayout>-->
</RelativeLayout>
