<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.DDebbie.activity.DestinationActivity"
    tools:showIn="@layout/activity_destination"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

    -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:elevation="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <TextView
                    android:id="@+id/txtTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Turn left onto\nFinch"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:elevation="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@mipmap/navigation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 FT"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/white_btm_bg"
        android:gravity="bottom">


        <com.DDebbie.view.SlideButton
            android:id="@+id/sliderStartTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@mipmap/ic_launcher" />


    </RelativeLayout>
</RelativeLayout>
