<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/list_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_view"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Pending Approval"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>

        <!--   <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/edit_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:focusable="true"
                android:gravity="center"
                android:isScrollContainer="true"
                android:text="Already Upload your Vechicles Document Waiting for Pending Approval"
                android:textColor="@color/black"
                android:textSize="14dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/linear_ok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/till"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="YES"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/till"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--   </ScrollView>
   -->


    </LinearLayout>

    <!-- The following View represent the content. Note the margin -->
    <!--<View
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_trans"
        />-->
    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@mipmap/searchclose" />


    <!-- <ImageView
         android:id="@+id/img_cross"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/_250sdp"
         android:src="@mipmap/searchclose" />
 -->
</FrameLayout>


