<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:background="@mipmap/time_bg"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTimtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting Time"
        android:textSize="14dp"
         />

    <TextView
        android:id="@+id/txtTime"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting time apply after 5 min"
        android:textSize="14dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/btnPause" />


</LinearLayout>